Algoritmo "Entrada e saida de dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e saida de dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota:inteiro
   


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite seu nome: ")
leia(nome)
escreval ("Digite sua nota: " )
leia(nota)

escreval("O nome digitado foi: ",nome)
escreval("A nota digitada foi: ", nota)


Fimalgoritmo