Algoritmo "Estrutura-para-faca"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2020
Var
// Seção de Declarações das variáveis 
   numero, fatorial, i: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o numero para calcular o fatorial. ")
   leia(numero)
       fatorial := 1
       para i de 1 ate numero faca
           fatorial := fatorial * i
       fimpara
        
   escreva ("O fatorial de", numero, " é: ", fatorial)



Fimalgoritmo